<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='emart_online_priority_analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='emart_result' inline='true' name='federated.0flgf9a0b3iqpy189g00017pn4gj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emart_result' name='textscan.00eg4f81iz54z711sb32q11i7cpu'>
            <connection class='textscan' directory='C:/Users/denis/projects/emart_online_priority_analysis/data/processed' filename='emart_result.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00eg4f81iz54z711sb32q11i7cpu' name='emart_result.csv' table='[emart_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='open_year' ordinal='2' />
            <column datatype='integer' name='store_area' ordinal='3' />
            <column datatype='integer' name='parking_count' ordinal='4' />
            <column datatype='integer' name='competitor_count' ordinal='5' />
            <column datatype='integer' name='market_density' ordinal='6' />
            <column datatype='integer' name='performance_excluding_tax23' ordinal='7' />
            <column datatype='integer' name='population23' ordinal='8' />
            <column datatype='integer' name='household23' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='integer' name='competition_index' ordinal='12' />
            <column datatype='real' name='competition_log' ordinal='13' />
            <column datatype='real' name='population_log' ordinal='14' />
            <column datatype='real' name='area_log' ordinal='15' />
            <column datatype='real' name='household_size' ordinal='16' />
            <column datatype='real' name='demand_competition_ratio' ordinal='17' />
            <column datatype='real' name='parking_per_area' ordinal='18' />
            <column datatype='real' name='sales_per_person' ordinal='19' />
            <column datatype='real' name='sales_per_competitor' ordinal='20' />
            <column datatype='real' name='store_efficiency' ordinal='21' />
            <column datatype='real' name='predicted_sales' ordinal='22' />
            <column datatype='real' name='opportunity_gap' ordinal='23' />
            <column datatype='real' name='priority_score' ordinal='24' />
            <column datatype='real' name='expected_after_online' ordinal='25' />
            <column datatype='real' name='estimated_cost' ordinal='26' />
            <column datatype='real' name='roi' ordinal='27' />
            <column datatype='string' name='strategy' ordinal='28' />
            <column datatype='string' name='grade' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_year]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_area]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_count]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_count]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_density]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_excluding_tax23]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population23]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household23]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_index]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_log]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_log]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_log]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_competition_ratio]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_per_area]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_per_person]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_per_competitor]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_efficiency]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_sales]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_gap]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority_score]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_after_online]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_cost]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategy]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[emart_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='region_clean' datatype='string' name='[Calculation_0459375594311680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([region], &quot;경기&quot;) OR [region] = &quot;경기도&quot; THEN &quot;경기도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경남&quot;) OR [region] = &quot;경상남도&quot; THEN &quot;경상남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경북&quot;) OR [region] = &quot;경상북도&quot; THEN &quot;경상북도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;광주&quot;) OR [region] = &quot;광주광역시&quot; THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대구&quot;) OR [region] = &quot;대구광역시&quot; THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대전&quot;) OR [region] = &quot;대전광역시&quot; THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;부산&quot;) OR [region] = &quot;부산광역시&quot; THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;서울&quot;) OR [region] = &quot;서울특별시&quot; THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;인천&quot;) OR [region] = &quot;인천광역시&quot; THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;전남&quot;) OR [region] = &quot;전라남도&quot; THEN &quot;전라남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충남&quot;) OR [region] = &quot;충청남도&quot; THEN &quot;충청남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충북&quot;) OR [region] = &quot;충정북도&quot; THEN &quot;충청북도&quot;&#13;&#10;ELSE [region]&#13;&#10;END' />
      </column>
      <column caption='emart_result.csv' datatype='table' name='[__tableau_internal_object_id__].[emart_result.csv_83708C1124034B119352F44B16826404]' role='measure' type='quantitative' />
      <column caption='Area Log' datatype='real' name='[area_log]' role='measure' type='quantitative' />
      <column caption='Competition Index' datatype='integer' name='[competition_index]' role='measure' type='quantitative' />
      <column caption='Competition Log' datatype='real' name='[competition_log]' role='measure' type='quantitative' />
      <column caption='Competitor Count' datatype='integer' name='[competitor_count]' role='measure' type='quantitative' />
      <column caption='Demand Competition Ratio' datatype='real' name='[demand_competition_ratio]' role='measure' type='quantitative' />
      <column caption='Estimated Cost' datatype='real' name='[estimated_cost]' role='measure' type='quantitative' />
      <column caption='Expected After Online' datatype='real' name='[expected_after_online]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Household23' datatype='integer' name='[household23]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='real' name='[household_size]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market Density' datatype='integer' name='[market_density]' role='measure' type='quantitative' />
      <column caption='Open Year' datatype='integer' name='[open_year]' role='dimension' type='quantitative' />
      <column caption='Opportunity Gap' datatype='real' name='[opportunity_gap]' role='measure' type='quantitative' />
      <column caption='Parking Count' datatype='integer' name='[parking_count]' role='measure' type='quantitative' />
      <column caption='Parking Per Area' datatype='real' name='[parking_per_area]' role='measure' type='quantitative' />
      <column caption='Performance Excluding Tax23' datatype='integer' name='[performance_excluding_tax23]' role='measure' type='quantitative' />
      <column caption='Population23' datatype='integer' name='[population23]' role='measure' type='quantitative' />
      <column caption='Population Log' datatype='real' name='[population_log]' role='measure' type='quantitative' />
      <column caption='Predicted Sales' datatype='real' name='[predicted_sales]' role='measure' type='quantitative' />
      <column caption='Priority Score' datatype='real' name='[priority_score]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Roi' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[roi]' role='measure' type='quantitative' />
      <column caption='Sales Per Competitor' datatype='real' name='[sales_per_competitor]' role='measure' type='quantitative' />
      <column caption='Sales Per Person' datatype='real' name='[sales_per_person]' role='measure' type='quantitative' />
      <column caption='Store Area' datatype='integer' name='[store_area]' role='measure' type='quantitative' />
      <column caption='Store Efficiency' datatype='real' name='[store_efficiency]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
      <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0flgf9a0b3iqpy189g00017pn4gj'>
      <datasources>
        <datasource caption='emart_result' name='federated.0flgf9a0b3iqpy189g00017pn4gj' />
      </datasources>
      <datasource-dependencies datasource='federated.0flgf9a0b3iqpy189g00017pn4gj'>
        <column caption='region_clean' datatype='string' name='[Calculation_0459375594311680]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([region], &quot;경기&quot;) OR [region] = &quot;경기도&quot; THEN &quot;경기도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경남&quot;) OR [region] = &quot;경상남도&quot; THEN &quot;경상남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경북&quot;) OR [region] = &quot;경상북도&quot; THEN &quot;경상북도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;광주&quot;) OR [region] = &quot;광주광역시&quot; THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대구&quot;) OR [region] = &quot;대구광역시&quot; THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대전&quot;) OR [region] = &quot;대전광역시&quot; THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;부산&quot;) OR [region] = &quot;부산광역시&quot; THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;서울&quot;) OR [region] = &quot;서울특별시&quot; THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;인천&quot;) OR [region] = &quot;인천광역시&quot; THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;전남&quot;) OR [region] = &quot;전라남도&quot; THEN &quot;전라남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충남&quot;) OR [region] = &quot;충청남도&quot; THEN &quot;충청남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충북&quot;) OR [region] = &quot;충정북도&quot; THEN &quot;충청북도&quot;&#13;&#10;ELSE [region]&#13;&#10;END' />
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0459375594311680]' derivation='None' name='[none:Calculation_0459375594311680:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
        <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:Calculation_0459375594311680:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0459375594311680:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:grade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;E&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:strategy:nk]' member='&quot;공격 투자&quot;' />
          <groupfilter function='member' level='[none:strategy:nk]' member='&quot;보류&quot;' />
          <groupfilter function='member' level='[none:strategy:nk]' member='&quot;성장 투자&quot;' />
          <groupfilter function='member' level='[none:strategy:nk]' member='&quot;효율 투자&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI - Avg Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='emart_result' name='federated.0flgf9a0b3iqpy189g00017pn4gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0flgf9a0b3iqpy189g00017pn4gj'>
            <column caption='region_clean' datatype='string' name='[Calculation_0459375594311680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([region], &quot;경기&quot;) OR [region] = &quot;경기도&quot; THEN &quot;경기도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경남&quot;) OR [region] = &quot;경상남도&quot; THEN &quot;경상남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경북&quot;) OR [region] = &quot;경상북도&quot; THEN &quot;경상북도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;광주&quot;) OR [region] = &quot;광주광역시&quot; THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대구&quot;) OR [region] = &quot;대구광역시&quot; THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대전&quot;) OR [region] = &quot;대전광역시&quot; THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;부산&quot;) OR [region] = &quot;부산광역시&quot; THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;서울&quot;) OR [region] = &quot;서울특별시&quot; THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;인천&quot;) OR [region] = &quot;인천광역시&quot; THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;전남&quot;) OR [region] = &quot;전라남도&quot; THEN &quot;전라남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충남&quot;) OR [region] = &quot;충청남도&quot; THEN &quot;충청남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충북&quot;) OR [region] = &quot;충정북도&quot; THEN &quot;충청북도&quot;&#13;&#10;ELSE [region]&#13;&#10;END' />
            </column>
            <column-instance column='[priority_score]' derivation='Avg' name='[avg:priority_score:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0459375594311680]' derivation='None' name='[none:Calculation_0459375594311680:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
            <column caption='Priority Score' datatype='real' name='[priority_score]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:grade:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:Calculation_0459375594311680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[avg:priority_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='10'>평균 Priority Score</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d62728' fontsize='18'><![CDATA[<[federated.0flgf9a0b3iqpy189g00017pn4gj].[avg:priority_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='emart_result' name='federated.0flgf9a0b3iqpy189g00017pn4gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0flgf9a0b3iqpy189g00017pn4gj'>
            <column caption='region_clean' datatype='string' name='[Calculation_0459375594311680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([region], &quot;경기&quot;) OR [region] = &quot;경기도&quot; THEN &quot;경기도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경남&quot;) OR [region] = &quot;경상남도&quot; THEN &quot;경상남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경북&quot;) OR [region] = &quot;경상북도&quot; THEN &quot;경상북도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;광주&quot;) OR [region] = &quot;광주광역시&quot; THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대구&quot;) OR [region] = &quot;대구광역시&quot; THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대전&quot;) OR [region] = &quot;대전광역시&quot; THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;부산&quot;) OR [region] = &quot;부산광역시&quot; THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;서울&quot;) OR [region] = &quot;서울특별시&quot; THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;인천&quot;) OR [region] = &quot;인천광역시&quot; THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;전남&quot;) OR [region] = &quot;전라남도&quot; THEN &quot;전라남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충남&quot;) OR [region] = &quot;충청남도&quot; THEN &quot;충청남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충북&quot;) OR [region] = &quot;충정북도&quot; THEN &quot;충청북도&quot;&#13;&#10;ELSE [region]&#13;&#10;END' />
            </column>
            <column-instance column='[roi]' derivation='Avg' name='[avg:roi:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0459375594311680]' derivation='None' name='[none:Calculation_0459375594311680:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Roi' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[roi]' role='measure' type='quantitative' />
            <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:grade:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:Calculation_0459375594311680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[avg:roi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='10'>평균 ROI</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2ca02c' fontsize='18'><![CDATA[<[federated.0flgf9a0b3iqpy189g00017pn4gj].[avg:roi:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='emart_result' name='federated.0flgf9a0b3iqpy189g00017pn4gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0flgf9a0b3iqpy189g00017pn4gj'>
            <column caption='region_clean' datatype='string' name='[Calculation_0459375594311680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([region], &quot;경기&quot;) OR [region] = &quot;경기도&quot; THEN &quot;경기도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경남&quot;) OR [region] = &quot;경상남도&quot; THEN &quot;경상남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경북&quot;) OR [region] = &quot;경상북도&quot; THEN &quot;경상북도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;광주&quot;) OR [region] = &quot;광주광역시&quot; THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대구&quot;) OR [region] = &quot;대구광역시&quot; THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대전&quot;) OR [region] = &quot;대전광역시&quot; THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;부산&quot;) OR [region] = &quot;부산광역시&quot; THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;서울&quot;) OR [region] = &quot;서울특별시&quot; THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;인천&quot;) OR [region] = &quot;인천광역시&quot; THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;전남&quot;) OR [region] = &quot;전라남도&quot; THEN &quot;전라남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충남&quot;) OR [region] = &quot;충청남도&quot; THEN &quot;충청남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충북&quot;) OR [region] = &quot;충정북도&quot; THEN &quot;충청북도&quot;&#13;&#10;ELSE [region]&#13;&#10;END' />
            </column>
            <column-instance column='[store_name]' derivation='Count' name='[cnt:store_name:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0459375594311680]' derivation='None' name='[none:Calculation_0459375594311680:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:grade:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:Calculation_0459375594311680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[cnt:store_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='10'>분석 점포 수</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.0flgf9a0b3iqpy189g00017pn4gj].[cnt:store_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Store Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Store Distribution &amp; Priority Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emart_result' name='federated.0flgf9a0b3iqpy189g00017pn4gj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0flgf9a0b3iqpy189g00017pn4gj'>
            <column caption='region_clean' datatype='string' name='[Calculation_0459375594311680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([region], &quot;경기&quot;) OR [region] = &quot;경기도&quot; THEN &quot;경기도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경남&quot;) OR [region] = &quot;경상남도&quot; THEN &quot;경상남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경북&quot;) OR [region] = &quot;경상북도&quot; THEN &quot;경상북도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;광주&quot;) OR [region] = &quot;광주광역시&quot; THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대구&quot;) OR [region] = &quot;대구광역시&quot; THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대전&quot;) OR [region] = &quot;대전광역시&quot; THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;부산&quot;) OR [region] = &quot;부산광역시&quot; THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;서울&quot;) OR [region] = &quot;서울특별시&quot; THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;인천&quot;) OR [region] = &quot;인천광역시&quot; THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;전남&quot;) OR [region] = &quot;전라남도&quot; THEN &quot;전라남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충남&quot;) OR [region] = &quot;충청남도&quot; THEN &quot;충청남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충북&quot;) OR [region] = &quot;충정북도&quot; THEN &quot;충청북도&quot;&#13;&#10;ELSE [region]&#13;&#10;END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_0459375594311680]' derivation='None' name='[none:Calculation_0459375594311680:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
            <column caption='Performance Excluding Tax23' datatype='integer' name='[performance_excluding_tax23]' role='measure' type='quantitative' />
            <column caption='Priority Score' datatype='real' name='[priority_score]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Roi' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[roi]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
            <column-instance column='[performance_excluding_tax23]' derivation='Sum' name='[sum:performance_excluding_tax23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority_score]' derivation='Sum' name='[sum:priority_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:grade:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:Calculation_0459375594311680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]' />
              <size column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:performance_excluding_tax23:qk]' />
              <lod column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]' />
              <lod column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]' />
              <text column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>점포:</run>
                <run bold='true'><![CDATA[ <[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]>]]></run>
                <run>&#10;우선순위:</run>
                <run bold='true'><![CDATA[ <[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]>]]></run>
                <run>&#10;ROI:</run>
                <run bold='true'><![CDATA[ <[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]>]]></run>
                <run>&#10;전략: </run>
                <run bold='true'><![CDATA[<[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]>]]></run>
                <run>&#10;매출:</run>
                <run bold='true'><![CDATA[ <[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:performance_excluding_tax23:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0flgf9a0b3iqpy189g00017pn4gj].[avg:latitude:qk]</rows>
        <cols>[federated.0flgf9a0b3iqpy189g00017pn4gj].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter - ROI vs Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Priority vs ROI (Strategy Segmentation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emart_result' name='federated.0flgf9a0b3iqpy189g00017pn4gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0flgf9a0b3iqpy189g00017pn4gj'>
            <column caption='region_clean' datatype='string' name='[Calculation_0459375594311680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([region], &quot;경기&quot;) OR [region] = &quot;경기도&quot; THEN &quot;경기도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경남&quot;) OR [region] = &quot;경상남도&quot; THEN &quot;경상남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경북&quot;) OR [region] = &quot;경상북도&quot; THEN &quot;경상북도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;광주&quot;) OR [region] = &quot;광주광역시&quot; THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대구&quot;) OR [region] = &quot;대구광역시&quot; THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대전&quot;) OR [region] = &quot;대전광역시&quot; THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;부산&quot;) OR [region] = &quot;부산광역시&quot; THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;서울&quot;) OR [region] = &quot;서울특별시&quot; THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;인천&quot;) OR [region] = &quot;인천광역시&quot; THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;전남&quot;) OR [region] = &quot;전라남도&quot; THEN &quot;전라남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충남&quot;) OR [region] = &quot;충청남도&quot; THEN &quot;충청남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충북&quot;) OR [region] = &quot;충정북도&quot; THEN &quot;충청북도&quot;&#13;&#10;ELSE [region]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0459375594311680]' derivation='None' name='[none:Calculation_0459375594311680:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
            <column caption='Performance Excluding Tax23' datatype='integer' name='[performance_excluding_tax23]' role='measure' type='quantitative' />
            <column caption='Priority Score' datatype='real' name='[priority_score]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Roi' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[roi]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
            <column-instance column='[performance_excluding_tax23]' derivation='Sum' name='[sum:performance_excluding_tax23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority_score]' derivation='Sum' name='[sum:priority_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:grade:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:Calculation_0459375594311680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]' />
              <size column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:performance_excluding_tax23:qk]' />
              <text column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]' />
              <lod column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:Calculation_0459375594311680:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>점포:</run>
                <run bold='true'><![CDATA[ <[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]>]]></run>
                <run>&#10;ROI:</run>
                <run bold='true'><![CDATA[ <[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]>]]></run>
                <run>&#10;Priority:</run>
                <run bold='true'><![CDATA[ <[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]>]]></run>
                <run>&#10;전략:</run>
                <run bold='true'><![CDATA[ <[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]</rows>
        <cols>[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP10 - Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>TOP 10 Stores by Priority Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emart_result' name='federated.0flgf9a0b3iqpy189g00017pn4gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0flgf9a0b3iqpy189g00017pn4gj'>
            <column caption='region_clean' datatype='string' name='[Calculation_0459375594311680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([region], &quot;경기&quot;) OR [region] = &quot;경기도&quot; THEN &quot;경기도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경남&quot;) OR [region] = &quot;경상남도&quot; THEN &quot;경상남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경북&quot;) OR [region] = &quot;경상북도&quot; THEN &quot;경상북도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;광주&quot;) OR [region] = &quot;광주광역시&quot; THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대구&quot;) OR [region] = &quot;대구광역시&quot; THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대전&quot;) OR [region] = &quot;대전광역시&quot; THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;부산&quot;) OR [region] = &quot;부산광역시&quot; THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;서울&quot;) OR [region] = &quot;서울특별시&quot; THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;인천&quot;) OR [region] = &quot;인천광역시&quot; THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;전남&quot;) OR [region] = &quot;전라남도&quot; THEN &quot;전라남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충남&quot;) OR [region] = &quot;충청남도&quot; THEN &quot;충청남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충북&quot;) OR [region] = &quot;충정북도&quot; THEN &quot;충청북도&quot;&#13;&#10;ELSE [region]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0459375594311680]' derivation='None' name='[none:Calculation_0459375594311680:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
            <column caption='Priority Score' datatype='real' name='[priority_score]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
            <column-instance column='[priority_score]' derivation='Sum' name='[sum:priority_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([priority_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]' direction='DESC' using='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]' />
          <slices>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:grade:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:Calculation_0459375594311680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]' />
              <text column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>점포:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Priority:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]</rows>
        <cols>[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP10 - ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>TOP 10 Stores by ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emart_result' name='federated.0flgf9a0b3iqpy189g00017pn4gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0flgf9a0b3iqpy189g00017pn4gj'>
            <column caption='region_clean' datatype='string' name='[Calculation_0459375594311680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([region], &quot;경기&quot;) OR [region] = &quot;경기도&quot; THEN &quot;경기도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경남&quot;) OR [region] = &quot;경상남도&quot; THEN &quot;경상남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경북&quot;) OR [region] = &quot;경상북도&quot; THEN &quot;경상북도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;광주&quot;) OR [region] = &quot;광주광역시&quot; THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대구&quot;) OR [region] = &quot;대구광역시&quot; THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대전&quot;) OR [region] = &quot;대전광역시&quot; THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;부산&quot;) OR [region] = &quot;부산광역시&quot; THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;서울&quot;) OR [region] = &quot;서울특별시&quot; THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;인천&quot;) OR [region] = &quot;인천광역시&quot; THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;전남&quot;) OR [region] = &quot;전라남도&quot; THEN &quot;전라남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충남&quot;) OR [region] = &quot;충청남도&quot; THEN &quot;충청남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충북&quot;) OR [region] = &quot;충정북도&quot; THEN &quot;충청북도&quot;&#13;&#10;ELSE [region]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0459375594311680]' derivation='None' name='[none:Calculation_0459375594311680:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Roi' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[roi]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([roi])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]' direction='DESC' using='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]' />
          <slices>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:grade:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]</column>
            <column>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:Calculation_0459375594311680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]' />
              <text column='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>점포:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>ROI:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:store_name:nk]</rows>
        <cols>[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:roi:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='emart_result' name='federated.0flgf9a0b3iqpy189g00017pn4gj' />
      </datasources>
      <datasource-dependencies datasource='federated.0flgf9a0b3iqpy189g00017pn4gj'>
        <column caption='region_clean' datatype='string' name='[Calculation_0459375594311680]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([region], &quot;경기&quot;) OR [region] = &quot;경기도&quot; THEN &quot;경기도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경남&quot;) OR [region] = &quot;경상남도&quot; THEN &quot;경상남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;경북&quot;) OR [region] = &quot;경상북도&quot; THEN &quot;경상북도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;광주&quot;) OR [region] = &quot;광주광역시&quot; THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대구&quot;) OR [region] = &quot;대구광역시&quot; THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;대전&quot;) OR [region] = &quot;대전광역시&quot; THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;부산&quot;) OR [region] = &quot;부산광역시&quot; THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;서울&quot;) OR [region] = &quot;서울특별시&quot; THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;인천&quot;) OR [region] = &quot;인천광역시&quot; THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;전남&quot;) OR [region] = &quot;전라남도&quot; THEN &quot;전라남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충남&quot;) OR [region] = &quot;충청남도&quot; THEN &quot;충청남도&quot;&#13;&#10;ELSEIF CONTAINS([region], &quot;충북&quot;) OR [region] = &quot;충정북도&quot; THEN &quot;충청북도&quot;&#13;&#10;ELSE [region]&#13;&#10;END' />
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0459375594311680]' derivation='None' name='[none:Calculation_0459375594311680:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
        <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone fixed-size='75' h='8333' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone fixed-size='570' friendly-name='Title' h='8333' id='6' is-fixed='true' type-v2='text' w='47831' x='1084' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>이마트 온라인 도입 우선순위 분석</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='170' friendly-name='KPI1' h='8333' id='7' is-fixed='true' name='KPI - Total Stores' show-title='false' w='16667' x='48915' y='889'>
                  <layout-cache fixed-size-h='51' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='170' friendly-name='KPI2' h='8333' id='8' is-fixed='true' name='KPI - Avg Priority' show-title='false' w='16667' x='65582' y='889'>
                  <layout-cache fixed-size-h='51' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='170' friendly-name='KPI3' h='8333' id='9' is-fixed='true' name='KPI - Avg ROI' show-title='false' w='16667' x='82249' y='889'>
                  <layout-cache fixed-size-h='51' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='35' h='3889' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='9222'>
                <zone fixed-size='370' friendly-name='Region Filter' h='3889' id='14' is-fixed='true' mode='checkdropdown' name='KPI - Avg Priority' param='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:Calculation_0459375594311680:nk]' type-v2='filter' w='32610' x='1084' y='9222'>
                </zone>
                <zone fixed-size='370' friendly-name='Strategy Filter' h='3889' id='16' is-fixed='true' mode='checkdropdown' name='KPI - Avg Priority' param='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]' type-v2='filter' w='32610' x='33694' y='9222'>
                </zone>
                <zone fixed-size='370' friendly-name='Grade Filter' h='3889' id='15' is-fixed='true' mode='checkdropdown' name='KPI - Avg Priority' param='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:grade:nk]' type-v2='filter' w='32612' x='66304' y='9222'>
                </zone>
              </zone>
              <zone fixed-size='400' h='46111' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='13111'>
                <zone fixed-size='567' friendly-name='Map' h='44444' id='19' is-fixed='true' name='Map - Store Priority' w='48083' x='1917' y='14222'>
                  <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='567' friendly-name='Scatter' h='44444' id='22' is-fixed='true' name='Scatter - ROI vs Priority' w='48083' x='50000' y='14222'>
                  <layout-cache minheight='194' minwidth='174' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='200' h='23333' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='59222'>
                <zone friendly-name='TOP10 Priority' h='22222' id='25' name='TOP10 - Priority' w='48083' x='1917' y='60333'>
                  <layout-cache fixed-size-h='314' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone friendly-name='TOP10 ROI' h='22222' id='26' name='TOP10 - ROI' w='48083' x='50000' y='60333'>
                  <layout-cache fixed-size-h='314' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' friendly-name='Insight Text' h='16222' id='29' type-v2='text' w='98666' x='667' y='82555'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='13'>Key Insights &amp; Strategic Recommendations</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Priority</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>와 </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>ROI</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 기준으로 점포를 </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>4가지 전략</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>으로 구분 가능</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>화정점</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>동구미점</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> → Priority &amp; ROI 모두 높아 </run>
                  <run bold='true' fontcolor='#4c78a8' fontname='Benton Sans Book' fontsize='10'>&quot;공격 투자&quot;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 핵심 대상</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>김천점</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 등 ROI 높은 점포는 </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>단기 성과 창출</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 가능</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='20' name='Map - Store Priority' pane-specification-id='0' param='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:priority_score:qk]' type-v2='color' w='11667' x='37417' y='19667' />
        <zone h='10889' id='21' name='Map - Store Priority' pane-specification-id='0' param='[federated.0flgf9a0b3iqpy189g00017pn4gj].[sum:performance_excluding_tax23:qk]' type-v2='size' w='11667' x='37417' y='27444' />
        <zone h='10889' id='23' name='Scatter - ROI vs Priority' pane-specification-id='0' param='[federated.0flgf9a0b3iqpy189g00017pn4gj].[none:strategy:nk]' type-v2='color' w='11667' x='85500' y='31222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
